# TechEd2016_dev703

./: .gitignore  .xmake.cfg  README.md  SL_MANIFEST.XML  config.mtaext  manifest.yml  mtad.yaml  pom.xml
assembly/: assembly.xml  pom.xml
db/: package.json  pom.xml
db/src/data/: JobsDemo.hdbcds
java/: pom.xml
java/src/main/java/com/sap/teched/: POService.java  POServlet.java  POUserinfo.java  hello.java
java/src/main/java/com/sap/teched/cds/PurchaseOrder/: Header.java  Item.java
java/src/main/resources/: application.properties
java/src/main/webapp/WEB-INF/: spring-security.xml  web.xml
web/: .gitignore  pom.xml  xs-app.json
